*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
body {
    background-image: url(./images/annie-spratt-6a3nqQ1YwBw-unsplash\ \(1\).jpg);
    background-size: cover;
    background-attachment: fixed;
}
/* navbar */
.navbar-brand{
    border: 3px solid white;
    padding: 2px;
}
.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
}
/* social icons */

#social-icons {
    position: fixed;
    z-index: 20;
    right: 1%;
    bottom: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 5px;
    border: 3px solid white;
    border-radius: 20px;
    background-color: #212529;
    }

    .social-icon {
        font-size: 30px;
        color: white;
    }
/* Landing */
#landing {
    border: 1px solid black;
    background-image: url(./images/josh-rose-trYl7JYATH0-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
}
.about-btn button{
    background-color: transparent;
    border: none;
}
.about-btn button{
    background-color: transparent;
    border: none;
}
.about-btn button:hover{
    text-shadow: 2px 2px white;
}
/* .titles:hover {
    transform: rotate(180deg);
    cursor: pointer;
    transition: all 1s ease-in-out;
    text-shadow: 2px 2px lightslategray;
} */

.titles h1 {
    font-size: 5rem;
    font-weight: bold;
    
}
#landing .title p {
    font-size: 100px;
}
#landing .about-btn button {
    font-size: 100px;
}


/* About Section */
#about .container {
    border-radius: 20px;
}
.about_img img {
    width: 400px;
    height: 450px;
    border-radius: 20px;
    margin-bottom: 50px;
    border: 5px solid white;
}
.about_img img:hover {
    cursor: pointer;
    transform: rotate(-8deg);
}
/* #about .col-md-6:hover{
    transform: rotate(8deg);
} */

.title {
    font-size: 3rem;
    
    font-family: 'Alfa Slab One';

}
.title h2 {
    font-family: 'Alfa Slab One';
}
.title:hover {
    transform: rotate(-15deg);
    cursor: pointer;
    position: relative;
    text-shadow: 5px 5px black;
    
}
/* skills */
#skills .container {
    border-radius: 20px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#skills div.col-md-4 {
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front i {
    font-size: 150px;
    color: white;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
}
.flip-card-front {
  background-color: #212529;
  color: white;
  padding: 20px;
}
.flip-card-back {
  background-color: #212529;
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  padding-top: 60px;
}
.progress {
    width: 260px;
}

/* Contact section */
#contact .container {
    border-radius: 20px;
    padding-top: 10px;
}
.Jumbotron {
    width: 100%;
    height: 500px;
    background-image: url(./images/josh-rose-trYl7JYATH0-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
    border-radius: 20px;
}
.Jumbo .container {
    margin-top: 20px;
}
.Jumbotron h1 {
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Alfa Slab One';
}
.Jumbotron h1:hover {
   text-decoration: line-through;
}
#particles-js {
    background-color: black;
}
.map{
    border: 5px solid #212529;
    border-radius: 20px;
}
.map iframe{
    border: 5px solid #212529;
    border-radius: 20px;
    width: 418px;
    height: 300px;
}
form button {
    background-color: #212529;
    color: white;
    width: 200px;
    border-radius: 20px;
    padding: 5px;
}
form button:hover{
    background: white;
    color: black;
    font-weight: bold;
}
/* .contact-details {
    height: 50vh;
    
} */
/* Project */
#project .container {
    border-radius: 20px;
}
.project {
    width: 100%;
    height: 500px;
    border: 1px solid black;
}

/* #project h2 {
    transform: rotate(-15deg);
    z-index: 100;
    position: relative;
} */
/* resume  */
/* .education {
    border-right: 5px solid white;
}

.education:hover {
    border-right: 10px solid white;
}
.experience:hover {
    border-left: 10px solid black;
} */
#resume .container {
    border-radius: 20px;
}
.staff {
    position: relative;
  }
  .staff img {
      width: 100%;
      height: 500px;
      border-radius: 20px;
      background-size: cover;
  }
  
  .staff-details {
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    opacity: 0;
    transition: all 0.3s linear;
    border-radius: 20px;
    cursor: crosshair;
  }

  .staff-details button {
      background-color: transparent;
      font-size: 32px;
      color: white;
      font-weight: bold;
      border: 2px solid white;
      border-radius: 20px;
      width: 150px;
  }

  .staff-details button:hover {
      background-color: #212529;
      border: none;
      
  }
  
  .staff:hover .staff-details {
    opacity: 1;
  }

/* Testimonial Section */
#testimonial .container{
    height: 60vh;
    border-radius: 20px;
}

#testimonial .card {
    border: none;
    background: transparent;
}

.t_img img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid white;
}

.title h2 {
    font-size: 4rem;
    font-weight: bold;
    font-family: 'Alfa Slab One';
}
/* Time-line */
.timelines {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
  }
  .timeline-title {
    font-size: 1em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .timeline-item {
    margin-bottom: 2em;
    color: black;
  }
  .timeline-item h3 {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    position: relative;
  }
  .timeline-item h3::before {
    content: "";
    position: absolute;
    left: -2.35em;
    background-color: white;
    width: 0.7em;
    height: 0.7em;
    border-radius: 50%;
    transform: translate(-0.5px, 0.2em);
  }
  .timeline-items {
    margin: 2em;
    padding: 0.01em 0 3em 2em;
    border-left: 1px solid white;
  }
  .timeline-item {
    margin-top: -0.3em;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  .timeline-item time {
    display: block;
    float: left;
    background-color:#212529;
    padding: 0.2em 0.4em;
    color: white;
    border-radius: 20px;
  }
  .timeline-item > * {
    margin: 1em 0;
  }
  .timeline-item .location {
    clear: both;
    font-size: 0.85em;
    font-style: italic;
  }
  /*footer*/
  footer {
      padding: 10px;
  }
  .socials{
      display: none;
  }
@media (max-width: 1286px) {
    .map{
        width: 370;
    }
    .map iframe{
        width: 350px;
    }
    .skills-p2{
        display: none;
    }
    /* #about .row {
        display: flex;
        flex-direction: column;
    }
    #about .col-md-6 {
        width: 100%;
    }
    .about-details {
        display: none;
    } */
    
}
@media (max-width: 992px) {
    .map,iframe {
        display: none;
    }
    div.col-md-5{
        display: none;
    }
    .Jumbotron {
        height: 300px;
    }
    .jumbo{
        font-size: 3rem;
    }
    .flip-card{
        width: 200px;
        height: 200px;
    }
    #skills .container{
        height: 60vh;
    }
    .progress {
        width: 160px;
    }

}
@media (max-width: 847px) {
    #social-icons{
        display: none;
    }
    .socials{
        display: block;
    }
}
@media (max-width: 768px) {
    .Jumbotron h1 {
        font-size: 3rem;
        text-align: center;
        letter-spacing: 0.9px;
    }
    
    #skills {
        margin-bottom: 10px;
    }
    #skills .container {
        height: 80vh;
    }
    .title h2 {
        font-size: 2.5rem;
    }
    #testimonial .container {
        height: 70vh;
    }
}
@media (max-width: 576px) {
    #about{
        padding: 20px;
    }
    #skills{
        padding: 20px;
    }
   .flip-card {
       height: 155px;
   }
   #skills .container{
       height: 120vh;
   }
   .flip-card-front i{
       font-size: 100px;
   }
    #resume{
        padding: 20px;
    }
    #project{
        padding: 20px;
    }
    #testimonial{
        padding: 20px;
    }
    #contact{
        padding: 20px;
    }
}
@media (max-width: 500px) {
    .t_msg{
        max-height: 342px;
        overflow: hidden;
    }
    #about {
        padding: 20px;
    }
    #about h2 {
        font-size: 3rem;
    }
    .about_img {
        display: none;
    }
    .Jumbotron {
        height: 200px;
    }
    .Jumbotron h1 {
        font-size: 2rem;
    }
    #contact {
        padding: 20px;
    }
    #resume {
        padding: 20px;
    }
    .rounded-circle {
        display: none;
    }
    #skills {
        padding: 20px;
    }
    .staff img {
        height: 200px;
        display: flex;
        /* flex-direction: column; */
        gap: 10px;
    }
    #project .staff-details button{
        width: 100px;
        font-size: 20px;
    }
    /* .staff_btn button {
        display: flex;
        flex-direction: column;
        gap: 10px;
    } */
    }
    .staff-details p{
        display: none;
    }
    #project {
        padding: 20px;
    }
    /* .row .skills-item{
        width: 150px;
        display: flex;
        flex-wrap: wrap;
    }
    #skills .row{
        display: flex;
        flex-wrap: wrap;
    } */
    #testimonial h2 {
        font-size: 2rem;
        letter-spacing: 1px;
    }
    #testimonial {
        padding: 20px;
    }
    .title h2 {
        font-size: 3rem;
        letter-spacing: 2px;
    }
    @media (max-width: 416px) {
    .staff_btn{
        display: flex;
        flex-direction: column;
        gap: 10px;
        }
        #project .title h2 {
            font-size: 2rem;
        }
    }
@media (max-width: 370px) {
    .title h2 {
        font-size: 1.5rem;
    }
    h2.title{
        font-size: 2rem;
    }
    #testimonial h2 {
        font-size: 1.5rem;
    }
    .titles h1 {
        font-size: 4rem;
    }
    .about-details {
        display: none;
    }
    #about h2{
        font-size: 2rem;
    }

}